 @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500;700&family=Raleway:wght@500;700;900&family=Roboto:wght@500;700;900&display=swap');

 * {
     margin: 0 !important;
     /* padding: 20rem !important;  */
     box-sizing: border-box !important;
     /* border: none !important; */
     max-width: 100% !important;
     text-decoration: none !important;
     list-style-type: none !important;
 }


 header {
     max-width: 100% !important;

 }


 h1,
 h2,
 h3,
 h4,
 h5 {
     /* text-align: center !important; */
     font-family: 'Raleway', sans-serif;
     font-weight: 900 !important;
 }

 h6 {
     font-family: 'Raleway', sans-serif;
     font-weight: 700;
 }

 nav a {
     font-weight: 900 !important;
 }

 p,
 li {

     font-family: 'Quicksand', sans-serif;
     font-weight: 500;
 }

 div.container {
     padding: 2rem !important;
     max-width: 100% !important;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
 }

 div.image-container {
     height: 400px;
     flex-grow: 1;
 }

 div.image-container img {
     height: 100%;
     filter: drop-shadow(2px 2px 4px #ccc);
 }

 header nav {
     padding: 0.5rem;
     display: flex;
     align-items: center;
     justify-content: center;
     background-color: #fff;
     box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
     margin-bottom: 1rem !important;
 }

 nav div:nth-child(1) {

     flex-grow: 1;
 }

 nav div:nth-child(2) ul {
     display: flex;
     align-items: center;
     justify-content: center;
     list-style-type: none;
 }

 nav div:nth-child(2) ul li a {
     text-decoration: none;
     margin: 0px 5px !important;
     color: black !important;
 }

 div.logo-holder {
     height: 60px !important;
 }

 div.logo-holder img {
     height: 100%;
 }

 footer.site-footer {
     max-width: 100% !important;
     box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px !important;
     padding: 1rem;
 }

 textarea {
     box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
     border: none;
     border-radius: 20px !important;
 }

 input {
     max-width: auto !important;
     border: 1px solid #ccc !important;
     box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
     border-radius: 20px !important;

 }

 h2.entry-title {
     max-width: 100%;
     text-align: center;
 }



 footer.entry-footer {
     text-align: center;
 }

 article {
     margin: 2rem !important;
 }

 img#post {
     padding: 1rem !important;
     filter: drop-shadow(8px 8px 4px silver);
 }

 div#comments {
     max-width: 100% !important;
 }

 form#commentform {
     padding: 2rem;
     flex-direction: column !important;
 }

 nav.navigation {
     max-width: 100% !important;
 }

 input.search-submit {

     padding: 10px !important;


 }



 .text-center {
     text-align: center;
 }

 td.product-thumbnail {
     height: 200px !important;
 }

 td.product-thumbnail img {
     height: auto !important;
     width: auto !important;
     height: 100% !important;
 }

 li.entry {


     width: auto !important;
     height: 150px !important;
     margin: 4rem 2rem !important;

 }

 li.entry img {
     height: auto !important;
     width: auto !important;
     height: 100% !important;
 }

 div.woocommerce-product-gallery__image {

     height: auto !important;
     width: auto !important;
     height: 400px !important;
     margin: 1rem !important;
 }

 div.woocommerce-product-gallery__image img {
     padding: 1rem !important;
     height: 100% !important;
     filter: drop-shadow(4px 4px 8px #ccc);
 }

 ol.flex-control-nav li {

     height: auto !important;
     width: auto !important;
     height: 100px !important;
     margin: 1rem !important;
 }

 ol.flex-control-nav img {

     height: 100% !important;
 }

 aside.widget-area {
     margin-top: 1rem !important;
 }

 ul.products {
     display: flex !important;
     flex-wrap: wrap;

     align-items: center !important;
     justify-content: center !important;
     margin: 0 0 20px 0 !important;
 }

 div.button {
     margin: 1rem !important;
 }

 a.button {
     margin: 1rem !important;
     border: none;
     background: linear-gradient(90deg,
             #333333,
             #dd1818);
     font-size: 1rem;
     font-family: 'Quicksand', sans-serif;
     font-weight: 700;
     font-size: 16px;
     color: #fff;
     padding: 0.7rem 1.5rem;
     text-decoration: none;
     border-radius: 1rem;
 }



 .select2,
 .select2-container,
 .select2-container--default.selection,
 .select2-selection__arrow,
 .select2-selection__rendered,
 .select2-selection .select2-selection--single {

     width: 200px !important
 }

 b {
     left: 90% !important;
 }

 svg {
     border-radius: 1rem;
     box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
 }

 aside.widget-area,
 div.footer-mega-col-wrap {
     padding: 1rem;
     margin: 0;
     display: flex;
     align-items: flex-start;
     justify-content: space-evenly;
     width: 100%;
     grid-gap: 10px;
 }

 div.container>div {
     margin: 1rem !important;
     display: grid !important;
     grid-template-columns: repeat(2, 1fr);
     flex-direction: row;
     align-items: center;
     justify-items: center;
     grid-gap: 10px
 }

 div.container div.content {
     height: 100%;
 }

 label.wp-block-search__label {
     font-family: "Raleway";
     font-weight: 900 !important;

 }

 ul {
     padding: 0 !important;
 }

 li {
     display: block;
 }

 hr {
     height: 1rem;
     background-color: #ccc !important;
     color: #000 !important;
     border: none;
     border-radius: 2rem;

 }

 @media screen and (max-width:950px) {

     ul.products.columns-4 {

         grid-template-columns: repeat(2, 1fr) !important;


     }

     aside.widget-area,
     div.footer-mega-col-wrap {
         display: grid;
         grid-template-columns: repeat(2, 1fr);
         text-align: center;
         align-items: flex-start;
         justify-items: center;
     }

     div.footer-mega-col-wrap aside {
         width: 100%;
     }

 }


 @media screen and (max-width:800px) {


     header>nav {
         display: none;
     }

     div.entry-content {
         padding: .5rem;
     }

     article {
         margin: 0 !important;
     }

     div.container {
         padding: .5rem !important;
     }

     div.container>div {
         grid-template-columns: repeat(1, 1fr);
         margin: 10px !important;
     }

     aside.widget-area,
     div.footer-mega-col-wrap {
         margin: 1rem 0 !important;
         display: flex !important;
         flex-direction: column;
         align-items: center;
         justify-content: center;
         text-align: center;
         padding: 0 !important;

     }

     aside.widget-area section {
         padding: 1rem;
         width: 100% !important;
     }

     div.wp-block-search__inside-wrapper {
         display: flex;
         align-items: center;
         justify-content: center;
         width: 100%;
     }

     div.wp-block-search__inside-wrapper input {
         flex-grow: 1;
     }

     ul.products.columns-4 {

         grid-template-columns: repeat(1, 1fr) !important;
         align-items: center;
         justify-items: center;

     }

     div.contact {

         grid-template-columns: repeat(1, 1fr) !important;
         grid-gap: 1rem;


     }


 }



 ul.products.columns-4 {
     padding: 2rem 1rem !important;
     display: grid !important;
     grid-template-columns: repeat(3, 1fr);
     grid-gap: 10px;
 }

 ul.products.columns-4::before {
     display: none !important;
 }

 ul.products.columns-4>li {

     min-height: 300px;


 }

 ul.products.columns-4>li>a:nth-child(1) {
     flex-grow: 1;
 }

 ul.products.columns-4 li a.button {

     margin: 0 !important;
     height: 40px !important;
     display: block !important
 }

 ul.products.columns-4 li a {
     height: 200px !important;
 }

 ul.products.columns-4 li a img {
     height: 100% !important;
     filter: drop-shadow(2px 2px 4px #ccc);
 }


 div.nav-links {
     padding: 1rem !important;
     display: flex;
     align-items: center;
     justify-content: center;
 }

 form.comment-form {

     display: flex;

     flex-direction: column;
 }

 form.comment-form label {
     min-width: 100px;
 }

 form.comment-form textarea {
     height: 4em;
     width: 16em;
 }



 form.comment-form p {
     padding: .5rem;
     display: flex;
     align-items: flex-start;
     justify-content: start;

 }

 div.contact {
     padding: 1rem;
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     align-items: center;
     justify-items: center;

 }

 div.contact div.contact-image-container {
     height: 300px;
 }

 div.contact div.contact-image-container img {
     height: 100%;
 }

 div.contact-form {
     padding: 1rem;
     display: flex;
     flex-direction: column;
     flex-wrap: wrap;
 }

 div.contact-form legend,
 div.contact-form label {
     color: #000 !important;
     font-family: 'Raleway', sans-serif;
     font-weight: 900 !important;
     padding: .2rem !important;
 }

 button,
 input.search-submit,
 a.add_to_cart_button {
     background: linear-gradient(120deg, #0f9b0f, #0c690c) !important;
     background-size: 200%;
     border-radius: 2rem !important;
     border-width: 0;
     box-shadow: 0 3px 8px rgba(0, 0, 0, .24);
     color: #fff !important;
     cursor: pointer;
     font-family: "Quicksand", sans-serif !important;
     font-size: 1rem;
     font-weight: 700;
     margin: .2rem;
     outline: none;
     overflow: hidden;
     padding: .5rem;
     position: relative;
     transition: all .4s ease-in-out;
     text-align: center;
 }

 div.footer-mega-col-wrap::before {
     display: none;
 }

 form.search-form {
     display: flex;
     align-items: center;
     justify-content: center;
     flex-direction: column;
 }

 article.post {
     padding: 1rem;
     display: flex;
     flex-direction: column;
     align-items: flex-start;
     justify-content: flex-start;
 }

 article.post footer {
     display: flex;
     flex-direction: column;
     align-items: flex-start;
     justify-content: flex-start;
 }

 header h1 {
     padding: 1rem;
 }